##Codigo para las bases de datos
CREATE DATABASE ssdb

##Tabla para users

CREATE TABLE IF NOT EXISTS `ssdb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB



-- Tabla maestra de expedientes
CREATE TABLE IF NOT EXISTS `ssdb`.`expedientes_maestro` (
    `idExpediente` INT NOT NULL AUTO_INCREMENT,
    `noDeExpediente` VARCHAR(50) NOT NULL,
    `fechaCreacion` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`idExpediente`),
    UNIQUE INDEX `noDeExpediente_UNIQUE` (`noDeExpediente` ASC)
) ENGINE = InnoDB;

-- Tabla de detalles de expediente
CREATE TABLE IF NOT EXISTS `ssdb`.`expediente` (
    `idDia` INT NOT NULL AUTO_INCREMENT,
    `idExpediente` INT NOT NULL,
    `status` ENUM('atendido', 'no atendido') NOT NULL,
    `estado` ENUM('concluido', 'en proceso', 'cancelado') NOT NULL,
    `fechaDeRecepcion` DATE NOT NULL,
    `folioDeSeguimiento` VARCHAR(50),
    `fechaLimite` DATE,
    `solicitante` VARCHAR(100) NOT NULL,
    `asunto` TEXT NOT NULL,
    `responsableAsignado` VARCHAR(100),
    `fechaDeRespuesta` DATE,
    `noDeFolioDeRespuesta` VARCHAR(50),
    `observaciones` TEXT,
    `archivado` BOOLEAN DEFAULT FALSE,
    `rutaArchivoPDF` VARCHAR(255),
    PRIMARY KEY (`idDia`),
    FOREIGN KEY (`idExpediente`) REFERENCES `expedientes_maestro`(`idExpediente`)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    INDEX `idx_expediente` (`idExpediente` ASC)
) ENGINE = InnoDB;