JWT_SECRET=123
PORT=3001

// Base de datos estan en .env para que no se compartan dentro del codigo en el repositorio, pero como estos son de prueba se encuentran en el repositorio
// pero si se van a usar en produccion se recomienda cambiarlos a los adecuados en el servidor 